LNURL=max@klabo.world
LNBITS_URL=https://lnbits.klabo.world
LNBITS_KEY=4d4f301ce0bd45f9a70fefec089821e1
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=qwen2.5-coder:14b
RUN_INTERVAL_MINUTES=30
MAX_LOSS_PER_DAY=500
NOSTR_PRIVATE_KEY=nsec12q2zuxhfvh9j34xagmndzf60vztz29q08gmn4gn6p32reljhmalsjsmvyp
NOSTR_ENABLED=false
